Ordination/Ordination/View/User/AddAppointmentView.xaml

<UserControl x:Class="Ordination.View.User.AddAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="Auto" Width="Auto"
            >
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Symptoms" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Diagnosis" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Height="150" Width="220" Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="150" Width="220" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Treatment" HorizontalAlignment="Center"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="3" Height="75" Width="440" Text="{Binding Treatment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right">
                <Button Width="120" Content="Add appointment" Margin="10,5" Style="{StaticResource ButtonStyle}" Command="{Binding AddAppointment}"/>
            </StackPanel>
    </Grid>
    </DockPanel>
</UserControl>
