Ordination/Ordination/View/User/AllAppointmentsView.xaml

<UserControl x:Class="Ordination.View.User.AllAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            >
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" 
                  HorizontalAlignment="Left"
                  Margin="10"
                  VerticalAlignment="Bottom"
                  SelectionMode="SingleDate"
                  SelectedDate="{Binding SelectedDate}"
                  >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.16"/>
                    <GradientStop Color="AliceBlue" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
           
        </Calendar>
        <Button  Grid.Row="1" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="View" Command="{Binding ViewList}" Style="{StaticResource ButtonStyle}"/>
        <DockPanel Grid.Row="2">
        
        <ListView DockPanel.Dock="Top"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding AllAppointmentsList}"
                  
                  >

            <ListView.View>
                <GridView >
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_appointment}"/>
                        <GridViewColumn Header="Date of appointment" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Patient first name" DisplayMemberBinding="{Binding Patient_first_name}"/>
                        <GridViewColumn Header="Patient last name" DisplayMemberBinding="{Binding Patient_last_name}"/>
                        <GridViewColumn Header="Patient">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=Root, Path=DataContext.SelectedAppointmentCommand}" Height="Auto" Width="80" Content="View" CommandParameter="{Binding Patient_id_patient}" Style="{StaticResource ButtonStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>
    </Grid>
</UserControl>
