Ordination/Ordination/View/User/AllAppointmentsView.xaml

<UserControl x:Class="Ordination.View.User.AllAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            >
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers> -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" 
                  HorizontalAlignment="Left"
                  Margin="10"
                  VerticalAlignment="Bottom"
                  >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.16"/>
                    <GradientStop Color="AliceBlue" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
           
        </Calendar>
        <DockPanel Grid.Row="1">
        
        <ListView DockPanel.Dock="Top"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding}"
                  >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Date of appointment" />
                    <GridViewColumn Header="Patient name" />

                </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>
    </Grid>
</UserControl>
