Ordination/Ordination/View/User/AllPatientsView.xaml

<UserControl x:Class="Ordination.View.User.AllPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           >
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers> -->
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ListView DockPanel.Dock="Top"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding}"
                  >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="First Name" />
                    <GridViewColumn Header="Last Name" />
                    <GridViewColumn Header="Address" />
                    <GridViewColumn Header="Email" />
                    <GridViewColumn Header="Phone Number" />
                    <GridViewColumn Header="Birth date" />
                </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>


</UserControl>
