Ordination/Ordination/View/User/AllPatientsView.xaml

<UserControl x:Class="Ordination.View.User.AllPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sb="clr-namespace:Ordination.ViewModel.UI"
             Background="AliceBlue" 
           >
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Search:" HorizontalAlignment="Left" Margin="10,0"/>
            <TextBox Height="Auto" Width="150" HorizontalAlignment="Left" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    <DockPanel Name="Root" Grid.Row="1">
        
        <ListView DockPanel.Dock="Top"
                  AlternationCount="2"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding AllPatientList}"
                  SelectedItem="{Binding SelectedItem}"
                  
                  >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_patient}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding First_name}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Last_name}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Phone_number}"/>
                    <GridViewColumn Header="Birth date" DisplayMemberBinding="{Binding Birth_date}"/>
                    <GridViewColumn Header="Patient">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Command="{Binding ElementName=Root, Path=DataContext.SelectedCommand}" Height="Auto" Width="80" Content="View" CommandParameter="{Binding Id_patient}" Style="{StaticResource ButtonStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                       
                    </GridViewColumn>
                    <GridViewColumn Header="Patient">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=Root, Path=DataContext.DeletePatient}" Height="Auto" Width="80" Content="Delete" CommandParameter="{Binding Id_patient}" Style="{StaticResource ButtonStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>

    </Grid>
</UserControl>
