Ordination/Ordination/View/User/AppointmentView.xaml

<UserControl x:Class="Ordination.View.User.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Background="AliceBlue"
             >

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Symptoms" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Diagnosis" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Height="150" Width="220"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="150" Width="220"/>
            <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Treatment" HorizontalAlignment="Center"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="3" Height="75" Width="440"/>
            
        </Grid>
    </DockPanel>
</UserControl>
