Ordination/Ordination/View/User/DoctorView.xaml

<UserControl x:Class="Ordination.View.User.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="320" Width="300"
             Background="AliceBlue"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Last Name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Address:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Email:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Phone number:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Birth date:" Foreground="Blue"/>

        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=First_name_txt, Path = (Validation.Errors).CurrentItem}" />
        <ContentPresenter Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=Last_name_txt, Path = (Validation.Errors).CurrentItem}" />
        <ContentPresenter Grid.Column="1" Grid.Row="5" Content="{Binding ElementName=Address_txt, Path = (Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Column="1" Grid.Row="7" Content="{Binding ElementName=Email_txt, Path = (Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Column="1" Grid.Row="9" Content="{Binding ElementName=Phone_numer_txt, Path = (Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Column="1" Grid.Row="11" Content="{Binding ElementName=Birth_date_txt, Path = (Validation.Errors).CurrentItem}"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding First_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="First_name_txt" Validation.ErrorTemplate="{x:Null}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Last_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="Last_name_txt" Validation.ErrorTemplate="{x:Null}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="Address_txt" Validation.ErrorTemplate="{x:Null}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="Email_txt" Validation.ErrorTemplate="{x:Null}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="2" Text="{Binding Phone_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="Phone_numer_txt" Validation.ErrorTemplate="{x:Null}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="2" Text="{Binding Birth_date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="Birth_date_txt" Validation.ErrorTemplate="{x:Null}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Right">
            <Button Width="100" Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding UpdateDoctorUC}"/>
        </StackPanel>
    </Grid>
</UserControl>
