Ordination/Ordination/View/User/DoctorView.xaml

<UserControl x:Class="Ordination.View.User.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="300" Width="300"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Last Name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Address:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Email:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Phone number:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Birth date:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="12" Content="User name:" Foreground="Blue"/>
        

        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="12" Margin="2"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Right">
            <Button Width="100" Content="Save" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
