Ordination/Ordination/View/User/LogIn.xaml

<UserControl x:Class="Ordination.View.User.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:vm="clr-namespace:Ordination.View"
             xmlns:pa ="clr-namespace:Ordination.ViewModel.UI"
             Background="AliceBlue"
             Height="125" Width="300">
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="PLEASE LOGIN" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="1" Content="User Name:" Foreground="Blue"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding UserName}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" Foreground="Blue"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="3" PasswordChar="*" FontWeight="ExtraBold" Name="PasswordBox"
                     pa:PasswordBoxAssistant.BindPassword="True" pa:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Content="Login" Margin="5" Style="{StaticResource ButtonStyle}" Command="{Binding LogInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
