Ordination/Ordination/View/User/PatientView.xaml

<UserControl x:Class="Ordination.View.User.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="Auto" Width="Auto"
            >
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>


    <Grid  Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First name:"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding First_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Last name:"/>
        <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Last_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Address:"/>
        <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Email:"/>
        <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Phone number:"/>
        <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding Phone_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Birth date:"/>
        <TextBox Grid.Column="0" Grid.Row="11" Text="{Binding Birth_date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" Margin="5,0">

            <ListView DockPanel.Dock="Top"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding AllAppointments}"
                  >

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_appointment}"/>
                        <GridViewColumn Header="Date of appointment" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="Auto" Width="50" Content="View" Style="{StaticResource ButtonStyle}" Command="{Binding ElementName=Root,  Path=DataContext.ViewAppointment}" CommandParameter="{Binding Id_appointment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Symptoms" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Diagnosis" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Height="150" Width="220" Text="{Binding Symptoms, Mode=OneWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="150" Width="220" Text="{Binding Diagnosis, Mode=OneWay}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Treatment" HorizontalAlignment="Center"/>
                <TextBox Grid.ColumnSpan="2" Grid.Row="3" Height="75" Width="440" Text="{Binding Treatment, Mode=OneWay}"/>
            </Grid>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14">
            <Button Width="110" Content="Add appointment" Margin="20,10" Style="{StaticResource ButtonStyle}" Command="{Binding AddAppointment}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="14">
            <Button Width="110" Content="Save" Margin="20,10" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
