Ordination/Ordination/View/User/PatientView.xaml

<UserControl x:Class="Ordination.View.User.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            >
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers> -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First name:"/>
        <TextBox Grid.Column="0" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Last name:"/>
        <TextBox Grid.Column="0" Grid.Row="3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Last name:"/>
        <TextBox Grid.Column="0" Grid.Row="5"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Address:"/>
        <TextBox Grid.Column="0" Grid.Row="7"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Email:"/>
        <TextBox Grid.Column="0" Grid.Row="9"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Phone number:"/>
        <TextBox Grid.Column="0" Grid.Row="11"/>
        <Label Grid.Column="0" Grid.Row="12" Content="Birth date:"/>
        <TextBox Grid.Column="0" Grid.Row="13"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="13" Margin="5,0">

            <ListView DockPanel.Dock="Top"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding}"
                  >

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Date of appointment" />
                        

                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="13" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Symptoms" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Diagnosis" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Height="150" Width="220"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="150" Width="220"/>
                <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Treatment" HorizontalAlignment="Center"/>
                <TextBox Grid.ColumnSpan="2" Grid.Row="3" Height="75" Width="440"/>
            </Grid>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14">
            <Button Width="110" Content="Add appointment" Margin="20,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="14">
            <Button Width="110" Content="Save" Margin="20,10"/>
        </StackPanel>
    </Grid>
    
</UserControl>
