Ordination/Ordination/View/User/UserChangePassword.xaml

<UserControl x:Class="Ordination.View.User.UserChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            Height="180" Width="330">
    <UserControl.Resources>
        <ResourceDictionary Source="UserViewResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="User name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="4" Content="New password:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Confirm password:" Foreground="Blue"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChar="*" Margin="2" FontWeight="ExtraBold"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" PasswordChar="*" Margin="2" FontWeight="ExtraBold"/>
        <PasswordBox Grid.Column="1" Grid.Row="6" PasswordChar="*" Margin="2" FontWeight="ExtraBold"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Right">
            <Button Width="100" Content="Change" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
<!-- Style="{StaticResource ButtonStyle}" -->
