Ordination/Ordination/View/User/UserChangePassword.xaml

<UserControl x:Class="Ordination.View.User.UserChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordination.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="330">
    <!-- <UserControl.Resources>
        <ResourceDictionary Source="AdminViewResources.xaml"/>
    </UserControl.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="User name:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="New password:"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Confirm password:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChar="*" Margin="2" />
        <PasswordBox Grid.Column="1" Grid.Row="4" PasswordChar="*" Margin="2" />
        <PasswordBox Grid.Column="1" Grid.Row="6" PasswordChar="*" Margin="2" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Right">
            <Button Width="100" >Confirm</Button>
        </StackPanel>
    </Grid>
</UserControl>
<!-- Style="{StaticResource ButtonStyle}" -->
