Ordination/Ordination/View/LogIn.xaml

<Window x:Class="Ordination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordination"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="302"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <Window.Resources>
        <ResourceDictionary Source="LogInResources.xaml"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="PLEASE LOGIN" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="1" Content="User Name:" Foreground="Blue"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" Foreground="Blue"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="3" PasswordChar="*" FontWeight="ExtraBold"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Content="Admin Login" Command="" Margin="5" Style="{StaticResource ButtonStyle}"/>
            <Button Width="100" Content="User Login" Command="{Binding OpenNewWindow}" Margin="5" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
