Ordination/Ordination/LogIn.xaml

<Window x:Class="Ordination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordination"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="302"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="PLEASE LOGIN" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
        <Label Grid.Column="0" Grid.Row="1" Content="User Name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <Label Grid.Column="0" Grid.Row="2" Content="Password:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Admin Login" Command="" Margin="5"/>
            <Button Content="User Login" Command="" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
