Ordination/Ordination/View/Admin/AddDoctorView.xaml

<UserControl x:Class="Ordination.View.Admin.AddDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Ordination.View"
             xmlns:pa ="clr-namespace:Ordination.ViewModel.UI"
             Height="410" Width="330">
    <UserControl.Resources>
        <ResourceDictionary Source="AdminViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="2" Content="Last Name:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="4" Content="Address:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="6" Content="Email:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="8" Content="Phone number:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="10" Content="Birth date:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="12" Content="User name:" Foreground="Blue" />
        <Label Grid.Column="0" Grid.Row="14" Content="Password:" Foreground="Blue"/>

        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=First_name_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=Last_name_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="5" Grid.Column="1" Content="{Binding ElementName=Address_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="7" Grid.Column="1" Content="{Binding ElementName=Email_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="9" Grid.Column="1" Content="{Binding ElementName=Phone_number_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="11" Grid.Column="1" Content="{Binding ElementName=Birth_date_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="13" Grid.Column="1" Content="{Binding ElementName=User_name_txt, Path=(Validation.Errors).CurrentItem}"/>
        <ContentPresenter Grid.Row="15" Grid.Column="1" Content="{Binding ElementName=PasswordBox, Path=(Validation.Errors).CurrentItem}"/>

        <TextBox x:Name="First_name_txt" Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding First_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Last_name_txt" Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Last_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Address_txt" Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Email_txt" Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Phone_number_txt" Grid.Column="1" Grid.Row="8" Margin="2" Text="{Binding Phone_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Birth_date_txt" Grid.Column="1" Grid.Row="10" Margin="2" Text="{Binding Birth_date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="User_name_txt" Grid.Column="1" Grid.Row="12" Margin="2" Text="{Binding User_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Column="1" Grid.Row="14" Margin="2" PasswordChar="*" FontWeight="ExtraBold" Name="PasswordBox"
                     pa:PasswordBoxAssistant.BindPassword="True" pa:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Right">
            <Button Width="100" Content="Add" Style="{StaticResource ButtonStyle}" Command="{Binding AddNewDoctorUC}"/>
        </StackPanel>
    </Grid>
</UserControl>

