Ordination/Ordination/View/Admin/AddDoctorView.xaml

<UserControl x:Class="Ordination.View.Admin.AddDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Last Name:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Address:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Email:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Phone number:"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Birth date:"/>
        <Label Grid.Column="0" Grid.Row="6" Content="User name:"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Password:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="2"/>
    </Grid>
</UserControl>
