Ordination/Ordination/View/Admin/AddDoctorView.xaml

<UserControl x:Class="Ordination.View.Admin.AddDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="330" Width="330">
    <UserControl.Resources>
        <ResourceDictionary Source="AdminViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Last Name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Address:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Email:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Phone number:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Birth date:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="12" Content="User name:" Foreground="Blue"/>
        <Label Grid.Column="0" Grid.Row="14" Content="Password:" Foreground="Blue"/>
       
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="12" Margin="2"/>
        <PasswordBox Grid.Column="1" Grid.Row="14" Margin="2" PasswordChar="*" FontWeight="ExtraBold"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Right">
            <Button Width="100" Content="Add" Style="{StaticResource ButtonStyle}" Command="{Binding AddNewDoctorUC}"/>
        </StackPanel>
    </Grid>
</UserControl>
