Ordination/Ordination/View/Admin/AdminViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Ordination.ViewModel.Admin"
                    xmlns:vW="clr-namespace:Ordination.View.Admin"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   >
    <DataTemplate DataType="{x:Type vm:AddDoctorViewModel}">
        <vW:AddDoctorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllDoctorsVewModel}">
        <vW:AllDoctorsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
        <vW:ChangePasswordView/>
    </DataTemplate>

    <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers> -->
    </Style>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="LightBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="5"
                        Margin="3"
                        Padding="3"
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Blue"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            />
                        <ContentPresenter
                            ContentSource="Content" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="ClosableTabTemplate">
        <DockPanel Width="150">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,1,0,0"
                Padding="0"
                VerticalAlignment="Bottom"
                Width="20" Height="20"
                Style="{StaticResource ButtonStyle}"
                />
            <ContentPresenter
                Content="Tab"
                VerticalAlignment="Center"
                />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="TabTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabTemplate}"
            Margin="3"
            />
    </DataTemplate>


    <DataTemplate DataType="{x:Type ValidationError}">
        <TextBlock
                              FontStyle="Italic"
                              Foreground="Red"
                              HorizontalAlignment="Right"
                              Margin="0,1"
                              Text="{Binding Path=ErrorContent}"/>
    </DataTemplate>

</ResourceDictionary>