Ordination/Ordination/View/Admin/AdminView.xaml

<Window x:Class="Ordination.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordination"
        mc:Ignorable="d"
        Title="Admin" Height="750" Width="1333" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary Source="AdminViewResources.xaml"/>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle" FontSize="14" Background="AliceBlue" Foreground="Blue">
                    <MenuItem Header="_Add">
                        <MenuItem Header="_Doctor"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_All doctors"/>
                    </MenuItem>
                    <MenuItem Header="Change">
                        <MenuItem Header="Password"/>
                    </MenuItem>
                    <MenuItem Header="LogOut"/>
                </Menu>
            </DockPanel>
           
        </DockPanel>
        <Border Margin="5" Width="Auto" Grid.Row="2"  Style="{StaticResource BorderStyle}">
            <ContentControl>

            </ContentControl>
        </Border>
    </Grid>
</Window>
