Ordination/Ordination/View/Admin/AllDoctorsView.xaml

<UserControl x:Class="Ordination.View.Admin.AllDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             >
    <UserControl.Resources>
        <ResourceDictionary Source="AdminViewResources.xaml"/>
    </UserControl.Resources>
    <DockPanel>
        <ListView Name="ListViewDoctors"
                  DockPanel.Dock="Top"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  ItemsSource="{Binding AllDoctorsList}"
                  SelectionMode="Single"
                  SelectedItem="{Binding DoctorSelected}"
                  
                  >
            
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding ="{Binding Id_doctor}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding ="{Binding First_name}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding ="{Binding Last_name}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding ="{Binding Address}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding ="{Binding Email}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding ="{Binding Phone_number}"/>
                    <GridViewColumn Header="Birth date" DisplayMemberBinding ="{Binding Birth_date}"/>
                    <GridViewColumn Header="User name" DisplayMemberBinding ="{Binding User_name}"/>
                </GridView>
                
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left">
            <Button Content="Delete" Width="100" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteDoctorUC}"/>
        </StackPanel>
    </DockPanel>
    
    
</UserControl>
